.container{
    width: 1024px;
    margin: 0 auto;
    font-family: Roboto, Arial, sans-serif;

    @media only screen and (max-width: 600px) {
        width: 320px;
    }

    .top-menu{
        z-index: 5;
        padding: 10px 85px;
        background-color: #9AA5B0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        opacity: 0.9;
        width: 1024px;
        position: fixed;
        height: 45px;
        transition: 0.5s;

        @media only screen and (max-width: 600px) {
            width: 320px;
            padding: 10px 15px;
        }

        a{
            text-decoration: none;

            h2{
                font-size: 1.6rem;
                font-weight: bold;
                color: white;
            }
        }

        .navbar-img{

            &.clicked{
                display: none;
            }
        }

        .links{
            display: none;
            width: 1024px;
            justify-content: center; 
            align-items: center;
            flex-direction: column;

            &.clicked{
                display: flex;
                height: 600px;
            }

            .navbar-link{
                font-size: 48px;
                line-height: 85px;
                color: white;
                text-decoration: none;
                font-weight: bold;

                &:hover{
                    color: #222222;
                }

            }

//             - Font Weight: Bold
// - Font Size: 48px
// - Line Height: 85px
// - Color: #FFFFFF
// - Hover Color: #222222
        }
        
    }

    .homepage{
        background-image: url('../img/home/home-jumbotron.png');
        width: 1024px;
        height: 598px;
        position: relative;
        z-index: -1;

        @media only screen and (max-width: 600px) {
            background-image: url('../img/home/home-mobile-jumbotron.png');
            width: 320px;
            height: 260px;
            padding: 0px 15px;
            margin-bottom: 25px;
        }

        .top-headlines{
            font-size: 64px;
            line-height: 75px;
            color: white;
            width: 33%;
            font-weight: bold;
            position: absolute;
            left: 85px;
            bottom: 50px;

            @media only screen and (max-width: 600px) {
                font-size: 36px;
                line-height: 42px;
                left: 15px;
                bottom: 15px;
            }
        }
    }

    .content-row{
        padding: 50px 85px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: 600px) {
            flex-direction: column;
            padding: 15px 15px;

        }

        .row-half-image{

            &.mobile{
                display: none;
            }

            @media only screen and (max-width: 600px) {
                &.desktop{
                    display: none;
                }
                &.mobile{
                    order: -1;
                    display: flex;
                }
            }
        }

        .row-half-paragraph{
            width: 47%;
            font-size: 1rem;
            line-height: 1.6rem;

            @media only screen and (max-width: 600px) {
                width: 100%;
            }

            h2{
                @media only screen and (max-width: 600px) {
                    font-size: 1.5rem;
                }

                font-size: 1.6rem;
                font-weight: bold;
                color: #222222;
                margin: 1rem 0;
            }

            button{
                margin: 30px 0;

                //future mixin
                .button-mixin(white, black, .9rem, 15px, 25px);
                @media only screen and (max-width: 600px) {
                    width: 100%;
                    margin: 20px 0;
                }
            }
        }

    }

    .content-column{
        padding: 0px 85px;
        display: flex;
        flex-direction: column; 

        @media only screen and (max-width: 600px) {
            padding: 0px 0px;
        }

        .row-full-image{
            width: 855px;
            height: 230px;
            position: relative;

            &.villas{
                background-image: url('../img/home/home-villas-img.png');
            }

            &.outskirt{
                background-image: url('../img/home/home-outskirts-img.png');
            }

            &.blocks{
                background-image: url('../img/home/home-the-blocks-img.png');
            }

            
            @media only screen and (max-width: 600px) {
                width: 320px;
                height: 200px;

                &.villas{
                    background-image: url('../img/home/home-mobile-villas-img.png');
                }
    
                &.outskirt{
                    background-image: url('../img/home/home-mobile-outskirts-img.png');
                }
    
                &.blocks{
                    background-image: url('../img/home/home-mobile-the-blocks-img.png');
                }
            }

            .right-img-caption{
                padding: 25px;
                background-color: #D8D8D8;
                width: 300px;
                display: flex;
                justify-content: center;
                border: 1px solid white;

                letter-spacing: 5px;
                font-size: 1.4rem;

                //alignment
                position: absolute;
                left: 0;
                bottom: -35px;

                @media only screen and (max-width: 600px) {
                    left: 15px;
                    width: 290px;
                    padding: 35px;
                    bottom: -75px;
                }
            }

            .left-img-caption{
                .right-img-caption;
                left: inherit;
                right: 0;
            }
        }

        .row-full-paragraph{
            padding: 75px 220px;
            font-size: 1.2rem;
            line-height: 1.2rem;

            @media only screen and (max-width: 600px) {
                padding: 85px 15px 45px 15px;
                line-height: 1.4rem;
            }

            p{
                padding-top: 16px;
            }
        }

    }

    .content-headline{
        padding: 50px 85px;
        font-size: 1.6rem;
        font-weight: bold;

        @media only screen and (max-width: 600px) {
            padding: 25px 15px;
        }
    }

}

.nav-menu{
    z-index: 5;
    height: 100%;
    position: fixed;
    top: 0;

}

