.button-mixin(@bgc, @bc, @font, @pad1, @pad2){
    background-color: @bgc;
    border: 1px solid @bc;
    font-size: @font;
    padding: @pad1 @pad2;
	background-position: right bottom;
    transition: all .25s ease-in-out;
    
    &:hover{
        background: linear-gradient(to right, black 50%, white 50%);
        background-size: 200% 100%;
        color: white;
        background-position: left bottom;
    }
    
}